<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结算啦</title>
<style>
.bg{
    position:fixed;

                top: 0;

                left: 0;

                width:100%;

                height:100%;

                min-width: 1000px;

                z-index:-10;

                zoom: 1;

                background-color: #fff;

                background: url(../static/images/bg4.jpg);

                background-repeat: no-repeat;

                background-size: cover;

                -webkit-background-size: cover;

                -o-background-size: cover;

                background-position: center 0;

}
h1{
    text-align: center;
margin-top: 350px;
}
h3{
    text-align: center;
    margin-top: 300px;
    color: #c9c9dc;
}
.ph{
 width:1500px;
    height:350px;
    background: url("../static/images/max.jpg") no-repeat center center;
}
</style>

</head>
<body>
<form class="box" >
<div class="div1">
    <div class="bg"></div>
            <h1>您已成功购买<br>期待您的下次光临</h1>
    <div class="ph" ></div>
    <h3>咱就是说先做到这里了<br>售后有问题请不要联系我：886886</h3>
</div>
    </form>
</body>
</html>