
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet">
  <title>购物界面</title>
    <style>
        *{
  font-family: '寰蒋闆呴粦', sans-serif;
  box-sizing: border-box;
}
        body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background:url("../static/images/bg1.png");
  overflow: hidden;
}
.container{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1100px;
  flex-wrap: wrap;
}

.container .card{
  width: 500px;

  margin: 20px;
  padding: 40px 30px;
  background: #e892a1;
  border-radius: 40px;
  box-shadow: -6px -6px 20px rgb(239, 172, 172),
              6px 6px 20px rgba(0, 0, 0, .1);
}

.container .card:hover{
  box-shadow: inset -6px -6px 10px rgba(236, 149, 149, 0.5),
              inset 6px 6px 20px rgba(0, 0, 0, 0.05);
}

.container .card .imgBx{
  position: relative;
  text-align: center;
}

.container .card .imgBx img{
  max-width: 120px;
}

.container .card .contentBx{
  position: relative;
  margin-top: 20px;
  text-align: center;
}

.container .card .contentBx h2{
  color: #282525;
  font-weight: 700;
  font-size: 1.4em;
  letter-spacing: 2px;
}

.container .card .contentBx p{
  color: #3c4748;
}

.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  border-radius: 40px;
  color: #323c3d;
  font-size: 16px;
  text-decoration: none;
  box-shadow:none;
}

.container .card .contentBx a:hover{
  box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.5),
  inset 4px 4px 10px rgba(0, 0, 0, .1);
}

.container .card .contentBx a:hover span{
  display: block;
  transform: scale(0.98);
}

.container .card:hover .imgBx,
.container .card:hover .contentBx{
  transform: scale(0.98);
}
    </style>

</head>
 <body>

<form>
  <div class="container" >
    <div class="card">
      <div class="imgBx">
        <img src="#" alt="">
      </div>
      <div class="contentBx">
        <h2 >欢迎你</h2>
        <p>{{ fullname }}</p>
        <a href="#"><span>所查询的字母出现的次数：<p>{{ found }}</p></span></a>
      </div>
    </div>
  </div>
</form>
</body>
</html>